spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://106.15.32.195/duoshouji?characterEncoding=UTF-8&useSSL=false
spring.datasource.username=duoshouji_mysql
spring.datasource.password=Duo@2017